{
  "name": "iguideu-backend",
  "version": "1.0.0",
  "private": true,
  "description": "IGuideU backend dev",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "e2e": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/e2e-bookings.ps1",
    "e2e:overlap": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/e2e-overlap.ps1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
